<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="648.0" prefWidth="1152.0" stylesheets="@css/Material.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.MenuScreenController">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="MicrophoneButton" fitHeight="52.0" fitWidth="91.0" onMouseClicked="#onMicrophoneButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/microphone2.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <JFXProgressBar fx:id="MicrophoneVolume" prefHeight="31.0" prefWidth="500.0" progress="0.0" visible="false" />
         </children>
      </HBox>
      <AnchorPane fx:id="background" prefHeight="130.0" prefWidth="1111.0" stylesheets="@css/Material.css" GridPane.columnSpan="3">
         <styleClass>
            <String fx:value="background" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <JFXButton fx:id="loadNewDataBaseButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" onMouseClicked="#onSelectAudioDatabaseFolder" ripplerFill="#7eb6d7" style="-fx-background-color: #D3D3D3;" text="Select New Names Folder" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="loadExistingDataBaseButton" alignment="CENTER" onMouseClicked="#onSelectLoadPreviousFolder" prefHeight="98.0" prefWidth="322.0" ripplerFill="#7eb6d7" style="-fx-background-color: #D3D3D3;" text="Load Another DataBase" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="practiceButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onMouseClicked="#onPracticeModeClicked" prefHeight="107.0" prefWidth="321.0" ripplerFill="#7eb6d7" style="-fx-background-color: #D3D3D3;" text="Practice Names" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="shopButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onMouseClicked="#onShopClicked" prefHeight="107.0" prefWidth="321.0" ripplerFill="#7eb6d7" style="-fx-background-color: #D3D3D3;" text="Shop" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="coinsCollectedCounter" text="Coins Collected: 0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
   </children>
</GridPane>
